<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#302d48">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_gradient"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To_Do List"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textSize="22sp"
                android:fontFamily="@font/poppin_bold"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/more"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                />






        </RelativeLayout>



    </FrameLayout>




</RelativeLayout>